.container {
	display: flex;
	flex-direction: row;
	width: 100%;
	min-height: 400px;
	justify-content: space-around;
	align-items: center;
	background: linear-gradient(
		to bottom,
		rgb(36, 36, 36),
		rgb(30, 30, 30),
		rgb(21, 21, 21)
	);
	color: rgb(228, 228, 228);

	.start {
		.title {
			font-size: 3rem;
			font-weight: 600;
			margin-bottom: 20px;
		}
	}
	.details {
		display: flex;
		flex-direction: column;
		gap: 30px;
		div {
			padding: 10px 20px;
			font-size: 1.3rem;
			border: 2px solid rgb(228, 228, 228);
			border-radius: 10px;
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 15px;
			img {
				width: 30px;
				cursor: pointer;
			}
		}
	}
}

@media screen and (max-width: 600px) {
	.container {
		flex-direction: column;
		justify-content: center;
		padding: 80px 0;
		gap: 80px;
		.start {
			width: 80%;
			.title {
				font-size: 2.2rem;
			}
		}
		.details {
			width: 80%;
			gap: 8px;

			div {
				font-size: 0.8rem;
			}
		}
	}
}
